<!DOCTYPE html>
<html>
<head>
<title>Accordion</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box;}

body{
  background-color:#000;
  font-family: Helvetica, sans-serif;
}

.container{
  width:100%;
  max-width:940px;
  margin:1em auto 0em auto;
  background-color:#fff;
  padding: 0.5em 0.5em;
}

.accordion{
	margin: 0.5em;
}

.acc-card{
  border: 1px solid #ccc;
  margin-bottom: 0.5em;
  padding: 0.5em;
  background: #edf;
  border-radius: 8px;
     -moz-box-shadow: 1px 2px 4px #aaa;
  -webkit-box-shadow: 1px 2px 4px #aaa;
          box-shadow: 1px 2px 4px #aaa;
}

.acc-card header {
  margin-top: 0;
  margin-bottom: 0; 
  font-size: 1.4em;
  font-weight: bold;
  padding-left: 0.8rem;
}

.acc-card header:hover {
	text-decoration: underline;
}

.acc-card .infopanel{
  display: none;
  background: #fff;
  padding: 0.8em;
  margin-top:0.5em;
     -moz-box-shadow: inset 1px 2px 4px #aaa;
  -webkit-box-shadow: inset 1px 2px 4px #aaa;
          box-shadow: inset 1px 2px 4px #aaa;
}
</style>
<script src='js/accordion.js'></script>
</head>
<body>
<div class="container">

<div class="accordion" id="ACC-01">
  <div class="acc-card" prefix="id-1">
    <header id = "id-1-a">
	Karta 1
	</header>
    <div id = "id-1-b" class = "infopanel">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div> 

  <div class="acc-card" prefix="id-2">
    <header id = "id-2-a">
	Karta 2
	</header>
    <div id = "id-2-b" class = "infopanel">
    Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
    </div>
  </div> 
  
  <div class="acc-card" prefix="id-3">
    <header id="id-3-a">
	Karta 3
	</header>
    <div id="id-3-b" class = "infopanel">
    Wybrano numer 3.
    </div>
  </div> 
</div><!-- accordion -->

</div>
</body>
</html>